{
  "name": "assignment-1",
  "version": "1.0.0",
  "description": "Assignment one for the subject Building the IoT with P2P and Cloud computing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Petro, Olivier Smet, Jakub Krzyzynski",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "node-dht-sensor": "^0.4.3",
    "pigpio": "^3.2.3",
    "sse-express": "^2.0.2",
    "systeminformation": "^4.27.3",
    "ws": "^7.3.1"
  }
}